PORT=5000
MONGO_URI=mongodb+srv://feral:feral696massacre@cluster0.chn7ebi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwtSecret=f26c2aa7ca0d991711827f236a49a97e0a0a02a12ac97a1dcfedfef61915a1dd
NODE_ENV=development